body
    text-align: center

#container
    display: inline-block
    width: 400px
    height: 300px
    background-color: brown
    padding: 5%

form
    height: 80%
    display: grid
    grid-template-columns: 1fr 2fr
    grid-template-rows: repeat(3, 1fr)
    gap: 20%
    text-align: center
    margin: 10px

label
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 20px
    font-weight: 500

input
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 20px
    font-weight: 500
    text-align: center

button
    height: 100%
    width: 50%
    align-self: flex-end
    justify-self: flex-end
    grid-column: 2
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 20px
    font-weight: 500

#result
    margin-top: 30px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 20px
    font-weight: 500